# MonogameTextEditor

./: MonogameTextEditor.sln  README.md
MonogameTextEditor/: Game1.cs  MonogameTextEditor.csproj  Program.cs  TextEditorWindow.cs  app.manifest
MonogameTextEditor/Content/: Content.mgcb
MonogameTextEditor/TextEditor/: CmdObserver.cs  EditorDecorator.cs  ICaretEditor.cs  ICaretPosition.cs  ISelectEditor.cs  ITextCollection.cs  ITextEditor.cs  MultiUserTextEditor.cs  MultiUserTextPresenter.cs  ReadOnlyEditor.cs  SelectTextPresenter.cs  StringExtensions.cs  TextEditor.cs  TextPresenter.cs  UndoStack.cs
MonogameTextEditor/TextEditor/Caret/: Caret.cs  ICaret.cs
MonogameTextEditor/TextEditor/CaretEditor/: CaretEditor.cs  ICaretEditor.cs
MonogameTextEditor/TextEditor/SelectEditor/: ISelectEditor.cs  SelectEditor.cs
MonogameTextEditor/TextEditor/TextCollection/: ArrayString.cs  ITextCollection.cs  TextCollection.cs
MonogameTextEditor/TextEditor/UndoSystem/: IUndoItem.cs  MultipleUndoItem.cs  UndoItem.cs  UndoItemPool.cs  UndoStack.cs
TextEditor/Caret/: Caret.cs  ICaret.cs
TextEditor/CaretEditor/: CaretEditor.cs  ICaretEditor.cs
TextEditor/MultiUserEditor/: MultiUserEditor.cs
TextEditor/SelectEditor/: ISelectEditor.cs  SelectEditor.cs
TextEditor/TextCollection/: ArrayString.cs  ITextCollection.cs
TextEditor/UndoSystem/: IUndoItem.cs  MultipleUndoItem.cs  UndoItem.cs  UndoStack.cs
TextEditorClient/: Program.cs  TextEditorClient.csproj
TextEditorProtos/: TextEditorProtos.csproj
TextEditorProtos/Protos/: Editor.proto
TextEditorServer/: Program.cs  TextEditorServer.csproj  TextEditorServerImpl.cs
TextEditorTests/: ArrayStringTest.cs  ArrayStringTests.cs  CaretTextEditorTest.cs  EditorDecoratorTests.cs  ReadOnlyEditorTests.cs  SelectEditorTest.cs  TextEditorTests.csproj  UndoSelectEditorTest.cs  UndoSystemTests.cs  UnitTest1.cs  Utils.cs
