<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Documents/All my projects/MonogameTextEditor/MonogameTextEditor/Content/File.spritefont</SourceFile>
  <SourceTime>2021-12-17T18:11:09.2473878+10:00</SourceTime>
  <DestFile>D:/Documents/All my projects/MonogameTextEditor/MonogameTextEditor/Content/bin/Windows/myFont.xnb</DestFile>
  <DestTime>2021-12-17T18:11:12.946814+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>