<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.19.4" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.19.4" />
      <PackageReference Include="Grpc" Version="2.44.0-pre2" />
      <PackageReference Include="Grpc.Core" Version="2.44.0-pre2" />
      <PackageReference Include="Grpc.Core.Api" Version="2.44.0-pre2" />
      <PackageReference Include="Grpc.Tools" Version="2.44.0-pre2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonogameTextEditor\MonogameTextEditor.csproj" />
      <ProjectReference Include="..\TextEditorProtos\TextEditorProtos.csproj" />
      <ProjectReference Include="..\TextEditor\TextEditor.csproj" />
    </ItemGroup>

</Project>
